<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<!--bootstrap link-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!--custom css-->
	<link rel="stylesheet" type="text/css" href="/css/custom.css">
</head>
<body>
	<main>
		<nav class="navbar navbar-default">
	  		<div class="container-fluid">
	    		<div class="navbar-header">
	      			<a class="navbar-brand" href="index.html">
	        			<img alt="home" src="/img/name_logo.png" width="auto" height="95%">
	      			</a>
	      			<a class="navbar-brand" href="aboutPage.html">
	        			<img alt="about" src="/img/about_nav.png" width="auto" height="95%">
	      			</a>
	      			<a class="navbar-brand" href="portfolio.html">
	        			<img alt="portfolio" src="/img/portfolio_nav.png" width="auto" height="95%">
	      			</a>
	      			<a class="navbar-brand" href="resume.html">
	        			<img alt="resume" src="/img/resume_nav.png" width="auto" height="95%">
	      			</a>
	      			<a class="navbar-brand" href="contact.html">
	        			<img alt="contact" src="/img/contact_nav.png" width="auto" height="95%">
	      			</a>
	    		</div>
	  		</div>
		</nav>

		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span2">
					<div id="babyself"></div>
				</div>
				<div class="span10">
					test test ests
				</div>
			</div>		
		</div>
		
	</main>

	<footer>
			<div class="row">
				<div class="col-sm-12">
					<p class="muted">emmanuelle taylor maher © 2017</p>
				</div>
			</div>
		</footer>
</body>
</html>